{
  "name": "wordy",
  "description": "Match words for board games efficiently",
  "version": "0.0.0",
  "engines": {
    "node": "17.1.x"
  },
  "private": true,
  "author": "David Schoen <dave@lyte.id.au> (http://lyte.id.au/)",
  "homepage": "https://github.com/neerolyte/wordy",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch",
    "start": "webpack serve --open",
    "build": "webpack --bail"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.5",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.6",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  }
}
